# foodie

./: .project  hello.js  hello.js.map  hello.ts  index.html  package.json  pom.xml  tsconfig.json
foodie/: pom.xml
foodie.client/: .project  pom.xml
foodie.client/src/main/java/cguglielmo/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
foodie.client/src/main/java/cguglielmo/client/helloworld/: HelloWorldForm.java  HelloWorldPage.java
foodie.client/src/main/java/cguglielmo/client/search/: SearchOutline.java
foodie.client/src/main/java/cguglielmo/client/settings/: SettingsOutline.java
foodie.client/src/main/java/cguglielmo/client/work/: WorkOutline.java
foodie.client/src/test/java/cguglielmo/client/helloworld/: HelloWorldFormTest.java
foodie.server/: .project  pom.xml
foodie.server.app.dev/: .project  [webapp] dev server.launch  pom.xml
foodie.server.app.dev/src/main/resources/: config.properties
foodie.server.app.dev/src/main/webapp/WEB-INF/: web.xml
foodie.server/src/main/java/cguglielmo/server/: ServerServletFilter.java  ServerSession.java
foodie.server/src/main/java/cguglielmo/server/helloworld/: HelloWorldService.java
foodie.server/src/main/java/cguglielmo/server/security/: ServerAccessControlService.java
foodie.server/src/test/java/cguglielmo/server/helloworld/: HelloWorldServiceTest.java
foodie.shared/: .project  pom.xml
foodie.shared/src/main/java/cguglielmo/shared/: Icons.java
foodie.shared/src/main/java/cguglielmo/shared/helloworld/: IHelloWorldService.java
foodie.shared/src/main/java/cguglielmo/shared/security/: AccessControlService.java
foodie.shared/src/main/java/cguglielmo/shared/text/: DefaultTextProviderService.java
foodie.ui.html/: .project  Texts.nls  pom.xml
foodie.ui.html.app.dev/: .project  [webapp] dev ui.launch  pom.xml
foodie.ui.html.app.dev/src/main/resources/: config.properties
foodie.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
foodie.ui.html/src/main/java/cguglielmo/ui/html/: UiServletFilter.java
foodie.ui.html/src/main/java/cguglielmo/ui/html/text/: DefaultTextProviderService.java
foodie.ui.html/src/main/js/: foodie-module.js  foodie-module.json
foodie.ui.html/src/main/js/foodie/: App.js
foodie.ui.html/src/main/js/foodie/desktop/: Desktop.json
foodie.ui.html/src/main/js/foodie/recipe/: RecipeOutline.js  RecipeOutline.json
foodie.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
foodie.ui.html/src/main/resources/WebContent/res/: foodie-all-macro.css  foodie-all-macro.js  foodie-all-macro.json  index.js
foodie.ui.html/src/main/resources/foodie/ui/html/texts/: Texts.properties  Texts_de.properties
