### Application Config
scout.application.version=1.0-SNAPSHOT
scout.application.name=My Application Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEWyMQpPwa/1u8rNR1ozwltnLb+9rDw+Zjr1cYoCzyOY2XTqQxGvjl2yZgrqSuP4yLecmu22AT+eNS6essAlc6Bg==

### Application Data Area
user.area=${user.home}/cguglielmo.foodie.server.dev

### Development
scout.dev.mode=true
